[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="60280E4FF6-LSR-WLM50EP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/df4iah_powersupply.lbr"
UsedLibrary="lbr/df4iah_frame.lbr"
UsedLibrary="lbr/df4iah_supply.lbr"
UsedLibrary="lbr/rcl.lbr"
UsedLibrary="lbr/df4iah_diode.lbr"
UsedLibrary="lbr/holes.lbr"
UsedLibrary="lbr/df4iah_osc.lbr"
UsedLibrary="lbr/df4iah_opamp.lbr"
UsedLibrary="lbr/df4iah_sensors.lbr"
UsedLibrary="lbr/df4iah_processors.lbr"
UsedLibrary="lbr/df4iah_gsm.lbr"
UsedLibrary="lbr/df4iah_rf.lbr"
UsedLibrary="lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="lbr/df4iah_bipoltransistor.lbr"
UsedLibrary="lbr/df4iah_holes.lbr"
UsedLibrary="C:/Users/habel/git/LandCruiser-Controller__HW_V1.0/CAD/Eagle/lbr/df4iah_dataconvertion.lbr"
UsedLibrary="C:/Users/habel/git/LandCruiser-Controller__HW_V1.0/CAD/Eagle/lbr/df4iah_fuse.lbr"

[Win_1]
Type="Control Panel"
Loc="0 22 1919 1039"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
