[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="7201DD2B7A-LSR-WLM-1SS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="lbr/df4iah_powersupply.lbr"
UsedLibrary="lbr/df4iah_frame.lbr"
UsedLibrary="lbr/df4iah_supply.lbr"
UsedLibrary="lbr/rcl.lbr"
UsedLibrary="lbr/df4iah_diode.lbr"
UsedLibrary="lbr/holes.lbr"
UsedLibrary="lbr/df4iah_osc.lbr"
UsedLibrary="lbr/df4iah_opamp.lbr"
UsedLibrary="lbr/df4iah_sensors.lbr"
UsedLibrary="lbr/df4iah_processors.lbr"
UsedLibrary="lbr/df4iah_gsm.lbr"
UsedLibrary="lbr/df4iah_rf.lbr"
UsedLibrary="lbr/Adafruit-Eagle-Library-master/adafruit.lbr"
UsedLibrary="lbr/df4iah_bipoltransistor.lbr"
UsedLibrary="lbr/df4iah_holes.lbr"

[Desktop]
Screen="2560 1440"
